REPOSITORY           TAG                                IMAGE ID       CREATED          SIZE
docker_php-fpm       latest                             f869a8d0a9d4   13 seconds ago   462MB
7db2d7               4093b4564b4c4eddb87a8c0e54d36f36   d650315b531c   52 seconds ago   59.1MB
node                 12                                 495524a6574b   8 days ago       918MB
node                 14                                 24bc96d8280c   8 days ago       944MB
node                 16                                 304de6a23023   8 days ago       905MB
php                  7.4-fpm                            b57d91023619   9 days ago       460MB
buildpack-deps       stretch                            74c63651e504   9 days ago       835MB
buildpack-deps       buster                             4ed0e8902ee2   9 days ago       804MB
buildpack-deps       bullseye                           28eb0e080faa   9 days ago       834MB
debian               9                                  28c1b600f6da   9 days ago       101MB
debian               10                                 f66b71803fa0   9 days ago       114MB
debian               11                                 04fbdaf87a6a   9 days ago       124MB
node                 12-alpine                          8a6e486e9817   3 weeks ago      91.1MB
node                 16-alpine                          23990429c0d7   3 weeks ago      109MB
node                 14-alpine                          194cd0d85d8a   3 weeks ago      118MB
ubuntu               20.04                              d13c942271d6   4 weeks ago      72.8MB
ubuntu               18.04                              886eca19e611   4 weeks ago      63.1MB
moby/buildkit        latest                             19340e24de14   2 months ago     144MB
alpine               3.12                               b0925e081921   2 months ago     5.59MB
alpine               3.13                               6b7b3256dabe   2 months ago     5.62MB
alpine               3.14                               0a97eee8041e   2 months ago     5.6MB
ubuntu               16.04                              b6f507652425   5 months ago     135MB
alpine               3.10                               e7b300aee9f9   9 months ago     5.58MB
mysql/mysql-server   8.0.22                             c8552d79a138   15 months ago    405MB
nginx                1.19.3                             f35646e83998   15 months ago    133MB